<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <title>Footer</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      body
        {
          background-color: #fdcfb3;
        }
      p
        {
          text-align: center;
        }
      /* Adjusting the icons become center */
      #footer
        {
          text-align: center;
        }
      /* Adjusting the padding, width and height of social media and contact informations icons  */
      .phone
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .email
        {
          padding: 0px;
          width: 30px;
          height: 25px;
        }    
      .facebook 
        {
          padding: 0px;
          width: 25px;    
        }
      .twitter 
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .instagram 
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .whatsapp 
        {
          padding: 0px;
          width: 25px;
          height: 25px;
        }
      .youtube 
        {
          padding: 0px;
          width: 30px;
          height: 25px;
        }
    </style>
  </head> 
  <body>
    <!--Contact informations and social media icons-->
    <div id="footer">
      <a href="tel: +601158807427" target="_blank"><img class="phone" src="icons/phone_icon.png"></a>
      <a href="mailto: 2019204832@student.uitm.edu.my" target="_blank"><img class="email" src="icons/gmail_icon.png"></a>
      <a href="https://www.facebook.com/nurshazwani.bintiazman" target="_blank"><img class="facebook" src="icons/facebook_icon.png"></a>
      <a href="https://twitter.com/wnieyyshz?s=20" target="_blank"><img class="twitter" src="icons/twitter_icon.png"></a>
      <a href="https://www.instagram.com/lubuk.planner/" target="_blank"><img class="instagram" src="icons/instagram_icon.png"></a>
      <a href="https://api.whatsapp.com/send?phone=601158807427" target="_blank"><img class="whatsapp" src="icons/whatsapp_icon.png"></a>
      <a href="https://www.youtube.com/channel/UCvQ1g9QenS56_t9k-8R8bEg" target="_blank"><img class="youtube" src="icons/youtube_icon.png"></a>

        <!--Adjusting the copyright information and latest updated of website-->
        <p style="font-size: 10px; font-weight: bold; margin-top: 2px">&copy Copyright 2022 Nur Shazwani.<br> Last Updated on 16 January 2022. All rights reserved.</p>
    </div>
  </body>
</html>