<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Poppins'>
    <style>
      /* Make the icon and text are center */
      #footer
        {
          text-align: center;
        }
      /* Adjusting the icons width and height */
      .phone 
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      .email 
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      .facebook 
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      .twitter 
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      .instagram 
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      .whatsapp
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      .youtube 
        {
          padding: 0px;
          width: 80px;
          height: 70px;
        }
      /* Adjusting the text that represent the icons */
      p
        {
          margin-top: 10px;
          margin-bottom: 20px;
          font-weight: bold;
          font-style: italic;
        }
    </style>
    </head>
  <body>
    <h2>Contact</h2>
      <h3>My Contact Information</h3>
        <h4 style="text-align: center">Click icon below &#128071</h4>
          <!--Contact informations and social media icons-->
          <div id="footer">
            <a href="tel: +601158807427" target="_blank"><img class="phone" src="icons/phone_icon.png"></a></li>
              <p>Phone</p>
            <a href="mailto: 2019204832@student.uitm.edu.my" target="_blank"><img class="email" src="icons/gmail_icon.png"></a></li>
              <p>E-mail Address (Gmail)</p>
            <a href="https://www.facebook.com/nurshazwani.bintiazman" target="_blank"><img class="facebook" src="icons/facebook_icon.png"></a>
              <p>Facebook</p>
            <a href="https://twitter.com/wnieyyshz?s=20" target="_blank"><img class="twitter" src="icons/twitter_icon.png"></a>
              <p>Twitter</p>
            <a href="https://www.instagram.com/lubuk.planner/" target="_blank"><img class="instagram" src="icons/instagram_icon.png"></a>
              <p>Instagram</p>  
            <a href="https://api.whatsapp.com/send?phone=601158807427" target="_blank"><img class="whatsapp" src="icons/whatsapp_icon.png"></a>
              <p>Whatsapp</p>
            <a href="https://www.youtube.com/channel/UCvQ1g9QenS56_t9k-8R8bEg" target="_blank"><img class="youtube" src="icons/youtube_icon.png"></a>
              <p>YouTube</p>
          </div>
  </body>
</html>